@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --primary-color: #1254fb;
  --secondary-color: #2f386d;
  --background-color: #fcdbdc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--background-color);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1020px;
  height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;
}

.right-side {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 3;
}

.right-side h1 {
  font-size: 2.4em;
  margin-bottom: 20px;
  color: #1254fb;
}

form {
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.form-group {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #0b30a0;
}

.form-group label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1em;
  color: #2f386d;
  font-weight: 500;
  pointer-events: none;
  transition: top 0.5s ease;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label {
  top: 5px;
  font-size: 0.75em;
}


.form-group input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1em;
  color: #2f386d;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.card-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.submit {
  width: 100px;
  height: 30px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  padding: 5px;
}

.submit:active {
  background-color: #0048ff;
}

.left-side {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f36866;
  height: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: width 7s ease;
}

@keyframes width {
  0% {
    width: 0;
  }

  50% {
    width: 50%;
  }

  100% {
    width: 100%;
  }
}

.left-side.payment-success {
  animation: expandLeftSide 1s forwards;
}

@keyframes expandLeftSide {
  0% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

.success-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.success-content h1 {
  color: #fff;
  font-size: 5em;
  margin-bottom: 10px;
  position: relative;
}

.success-content.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.success-content.fade-in.active {
  opacity: 1;
  transform: translateY(0);
}

.success-content h1::after {
  content: "";
  display: block;
  width: 300px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.success-content h1.fade-in::after {
  opacity: 1;
}

.success-content p {
  color: #333;
  font-size: 1.2em;
}

.card {
  width: 350px;
  height: 200px;
  background-color: #2d66f5;
  border-radius: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__details {
  position: absolute;
  top: 30%;
  width: 80%;
  height: 60%;
  display: grid;
  column-gap: 10px;
  grid-template-areas:
    "name name"
    "number valid";
}

.card__name,
.card__number,
.card__valid {
  color: #fff;
  width: 100%;
  height: fit-content;
  margin: 5px auto;
}

.card__name {
  grid-area: name;
}

.card__number {
  grid-area: number;
}

.card__valid {
  grid-area: valid;
}

.card__details h3 {
  font-weight: 400;
  margin-bottom: 5px;
}

.card__details p {
  font-weight: 500;
  line-height: 16px;
  margin-left: 3px;
}

@media (max-width: 769px) {
  .container {
    flex-direction: column;
    height: 520px;
    padding: 0;
    width: 80%;
  }

  .right-side {
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow:scroll;
  }

  .left-side {
    flex: 2;
    width: 100%;
  }

  .card {
    width: 300px;
    height: 180px;
  }
}
